version: "3"

services:
  test:
    image: python:3.8-alpine
    volumes:
      - .:/app
    entrypoint: /bin/sh -c
    command:
    - cd /app && pip install -r requirements.txt && pytest -s

  api:
    build:
      context: ..
      dockerfile: Dockerfile
      target: dev
    ports:
      - 5000:5000

  mongo:
    image: mongo:4.4

  nats:
    image: nats:2.8-alpine